##The first line enables the database console.
#
#spring.h2.console.enabled = true
## The second line sets up a path in the browser that will allow us to interact with our database at the path
#spring.h2.console.path = /console
#spring.datasource.url=jdbc:h2:mem:testdb

